<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
  <title>Contacto</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>

<!-- Header -->
<header id="header">
  <div class="inner">
    <a href="index.html" class="logo">Theory</a>
    <nav id="nav">
      <a href="index.html">Home</a>
      <a href="generic.html">Generic</a>
      <a href="elements.html">Elements</a>
      <a href="aviso_legal.html">AL</a>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum interdum, nulla vel vulputate elementum, mauris tellus rhoncus risus, nec auctor mauris nulla ut nunc. Integer magna tortor, gravida ac eleifend a, pretium vel nisi. Etiam interdum enim vitae nibh eleifend id tincidunt massa adipiscing. Nullam dictum ornare ultricies. Phasellus sollicitudin sapien hendrerit orci fringilla laoreet dignissim metus ornare.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum interdum, nulla vel vulputate elementum, mauris tellus rhoncus risus, nec auctor mauris nulla ut nunc. Integer magna tortor, gravida ac eleifend a, pretium vel nisi. Etiam interdum enim vitae nibh eleifend id tincidunt massa adipiscing. Nullam dictum ornare ultricies. Phasellus sollicitudin sapien hendrerit orci fringilla laoreet dignissim metus ornare.


    </nav>
    <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
  </div>
</header>

<!-- Banner -->

El formulario <input type="text">
El formulario <input type="text">
El formulario <input type="text">
<!-- Footer -->
<footer id="footer">
  <div class="inner">
    <div class="flex">
      <div class="copyright">
        &copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
      </div>
      <ul class="icons">
        <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
        <li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
        <li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
      </ul>
    </div>
  </div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>